events {}

http {
    include /etc/nginx/mime.types;  
    default_type application/octet-stream;  

    server {
        listen 80;
        server_name localhost;

        
        root /var/www/html/public;
        index index.html;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|json)$ {
            try_files $uri =404;
            access_log off;
            expires max;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }


        # all requests [ includes api ] will be redirected to index.php [ forward to fpm ] 
        # occures when file not [ public ]
        location /api/ {
            try_files $uri $uri/ /index.php?$query_string;
        }

        
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass fpm:9000;  
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    }
}